artifact_path: LSTM
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.12.1
model_size_bytes: 3689907
model_uuid: 1c40e85073804c77828566b1d1efae14
run_id: ad63a7c15aa14da09f675c96f02be9ca
utc_time_created: '2024-04-25 07:36:47.801304'
