artifact_path: LSTM
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.12.1
model_size_bytes: 3689907
model_uuid: 73b842aca89e4eb7834dec72f116b6a4
run_id: 3b97807840ea4000b57654ee0eee5e58
utc_time_created: '2024-04-26 15:39:15.281212'
