=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SentimentRNN                             --
├─Embedding: 1-1                         64,064
├─LSTM: 1-2                              856,064
├─Dropout: 1-3                           --
├─Linear: 1-4                            257
├─Sigmoid: 1-5                           --
=================================================================
Total params: 920,385
Trainable params: 920,385
Non-trainable params: 0
=================================================================